spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-cristalup.cnyar5zehjdk.us-east-2.rds.amazonaws.com:3306/cristalup
spring.datasource.username=admin
spring.datasource.password=amorim182632
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver